<!DOCTYPE html>
<html ng-app="development">
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../dist/styles.css"/>
    <title>Components</title>
</head>
<body>

<!-- Add libraries -->

<script src="../bower_components/angular/angular.js"></script>
<script src="../bower_components/angular-animate/angular-animate.js"></script>
<script src="../bower_components/moment/moment.js"></script>
<script src="../dist/mue.js"></script>

<script>
    angular.module('development', [
        'mue.date-switcher'
    ]).controller('Test', function ($scope) {
        $scope.config = {
            type: 2,
            start: new Date(),
            end: moment(new Date()).add(5, 'd').toDate()
        };

        $scope.$watch('config.start', function () {
            console.log($scope.config.start);
        });
    });
</script>

<div ng-controller="Test">
    <mue-date-switcher mue-config="config"></mue-date-switcher>
</div>

</body>
</html>